# Enter vitals
* Click Vitals
* Enter Pulse(/min)
* Enter Blood Pressure systolic, diastolic and posture
* Enter Temperature (F)
* Enter RR (/min)
* Enter SPO2 (%)
* Click Save

# Doctor issues an Admit disposition
* Nurse opens clinical tab
* Choose Disposition
* Doctor advises admitting the patient
* Click Save

# Doctor issues an Discharge disposition
* Nurse opens clinical tab
* Choose Disposition
* Doctor advises discharging the patient
* Click Save

# Doctor advises medicines <medicines> and tests <tests>
* Doctor must be able to prescribe tests <tests>
* Doctor starts prescribing medications <medicines>
* Click Save
