# Nurse at ADT is able to view bed availability and assign beds
* Nurse opens admission tab
* Select the newly created patient
* Select Patient Movement "Admit Patient"
* Enter adt notes "Admission notes"
* Admit the patient
* Select bed for admission
* Allocate bed "304-c"
* Click Assign

# Nurse at ADT gives discharge disposition
* Nurse opens admission tab
* Goto All admissions
* Select the newly created patient
* Select Patient Movement "Discharge Patient"
* Enter adt notes "Discharge notes"
* Discharge the patient

# Open Admitted patient details
* Goto Admitted tab
* Select the newly created patient
* Goto back from clinical tab

# Nurse initiates clinical checkup
* Nurse opens clinical tab
* Nurse enters basic clinical details

# Nurse captures BP, sugar checkup
* Enter Observation Form "DiabetiesIntake"
* Enter Observation Form "DiabetiesProgress"

# Nurse enters Hypertension Progress
* Add new observation form
* Nurse adds observation form "Hypertension – Progress"
* Enter Hypertension Progress values

# Nurse enters exposures
* Smoking history
* Alcohol abuse

# Nurse enters Tuberculosis details
* Add new observation form
* Nurse enters Tuberculosis Intake
* Nurse enters Tuberculosis Followup

# Nurse enters HIV details
* Enter Observation Form "HIVTreatmentAndCareIntake"

# Nurse enters HIV Testing and Counselling
* Add new observation form
* Nurse adds observation form "HIV Testing and Counseling"
* Nurse enters HIV Testing and Counseling details

# Nurse enters basic clinical details
* Enter History and examination details
* Save consultation data
* Enter vitals

# Nurse initiates clinical checkup with healthID
* Nurse opens clinical tab with healthID
* Nurse enters basic clinical details

# Discharge the patient from allocated bed
* Open "Bed Management" module
* View Admitted patients
* Enter admitted patient details
* Click Discharge
* Click Discharge on popup

# Enter Second Vitals
* Add new observation form
* Select Second Vitals
* Enter Pulse(/min)
* Enter systolic, diastolic
* Enter posture
* Enter Temperature (F)
* Enter RR (/min)
* Enter SPO2 (%)

# Nurse enters HIV Treatment and Care - Intake
* Add new observation form
* Nurse adds observation form "HIV Treatment and Care - Intake"
* Nurse enters HIV Treatment and Care - Intake details

                                        