# Nurse at ADT is able to view bed availability and assign beds
* Nurse opens admission tab
* Select the newly created patient
* Select Patient Movement "Admit Patient"
* Enter adt notes "Admission notes"
* Admit the patient
* Select bed for admission
* Allocate bed "304-c"
* Click Assign

# Nurse at ADT is able to give discharge disposition
* Nurse opens admission tab
* Goto All admissions
* Select the newly created patient
* Select Patient Movement "Discharge Patient"
* Enter adt notes "Discharge notes"
* Discharge the patient

# Open Admitted patient details
* Goto Admitted tab
* Select the newly created patient
* Goto clinical tab

# Nurse initiates clinical checkup
* Nurse opens clinical tab
* Nurse enters basic clinical details

# Nurse captures BP, sugar checkup
* Nurse enters Diabeties Intake
* Nurse enters Diabeties Progress
* Nurse enters Hypertension Intake

# Nurse enters Hypertension Intake
* Add new observation form
* Nurse adds observation form "Hypertension – Intake"
* Enter Hypertension Intake values

# Nurse enters Hypertension Progress
* Add new observation form
* Nurse adds observation form "Hypertension – Progress"
* Enter Hypertension Progress values
# Nurse enters Diabeties Intake
* Add new observation form
* Nurse adds observation form "Diabetes – Intake"
* Diagnosis Confirmed elsewhere
* Choose Diabtes type "Type 2 DM"
* Last known A1C Date
* Last known Fasting Blood Sugar
* New Patient symptom
* enter Cormorbidities
* history of Diabetes
* Details Of Family History Of Diabetes
* Enter A1C
* Enter Fasting Glucose
* Enter Lipid Panel
* Enter Excercise
* Smoking history
* Alcohol abuse
* Home medication
* Click Save

# Nurse enters Tuberculosis details
* Add new observation form
* Nurse enters Tuberculosis Intake
* Nurse enters Tuberculosis Followup

# Nurse enters HIV details
* Add new observation form
* Nurse enters HIV Intake
* Nurse enters HIV Followup

# Nurse enters basic clinical details
* Enter History and examination details
* Click Save
* Enter vitals
* Enter Second Vitals sdf

# Nurse initiates clinical checkup with healthID
* Nurse opens clinical tab with healthID
* Nurse enters basic clinical details

# Discharge the patient from allocated bed
* Open Bed management module
* View Admitted patients
* Enter admitted patient details
* Click Discharge
* Click Discharge on popup

# Enter Second Vitals sdf
* Add new observation form
* Select Second Vitals
* Enter Pulse(/min)
* Enter systolic, diastolic
* Enter posture
* Enter Temperature (F)
* Enter RR (/min)
* Enter SPO2 (%)

# Nurse enters Diabeties Progress
* Add new observation form
* Nurse adds observation form "Diabetes – Progress"
* Enter systolic, diastolic
* Enter A1C
* Enter Last A1C Date
* Enter Last LDL
* Enter Ulcers present on feet
* Last Eye exam date
* Click Save