# Nurse initiates clinical checkup
* Nurse opens clinical tab
* Nurse enters basic clinical details

# Nurse captures BP, sugar checkup
* Enter Observation Form "DiabetiesIntake"
* Enter Observation Form "DiabetiesProgress"

# Nurse enters HIV details
* Enter Observation Form "HIVTreatmentAndCareIntake"

# Nurse enters basic clinical details
* Click History and Examination
* Enter History and examination details
* Save consultation data
* Enter vitals

# Nurse initiates clinical checkup with healthID
* Nurse opens clinical tab with healthID
* Nurse enters basic clinical details

# Admit a patient to general ward bed <wardNumber>
* Open "Bed Management" module
* Goto All admissions
* Search the newly created patient
* Select the general ward
* Allocate bed <wardNumber>
* Click Admit
* Click Admit on popup
