# Doctor initiates clinical checkup
* Doctor opens clinical tab
* Doctor enters basic clinical details

# Doctor captures BP, sugar checkup
* Enter Observation Form "DiabetiesIntake"
* Enter Observation Form "DiabetiesProgress"

# Doctor enters HIV details
* Enter Observation Form "HIVTreatmentAndCareIntake"

# Doctor enters basic clinical details
* Click History and Examination
* Enter History and examination details "consultation/observations/historyAndExaminationDetails"
* Save consultation data
* Verify no error displayed on page
* Enter vitals "consultation/observations/Vitals"

# Doctor initiates clinical checkup with healthID
* Doctor opens clinical tab with healthID
* Doctor enters basic clinical details

# Admit a patient to general ward bed <wardNumber>
* Open "Bed Management" module
* Goto All admissions
* Search the newly created patient
* Select the general ward
* Allocate bed <wardNumber>
* Click Admit
* Click Admit on popup
