# Login to Bahmni location <location> as a receptionist
* Goto Clinical application
* Login as a receptionist with admin credentials location <location>

# Create a new patient with random name and healthID mobileNumber <mobileNumber>
* Click create new patient
* To Associate a healthID, vefiy it
* Enter random healthID details
* Verify if healthId entered already exists
* Select Mobile OTP
* Authenticate with Mobile
* Enter OTP for health care validation "0000" for with new healthID, patient details and mobileNumber <mobileNumber>
* Create new record
* Enter village "Village"
* Save the patient data

# Nurse opens clinical tab
* Open "Clinical" module
* Select the newly created patient
* Doctor clicks consultation

# Nurse opens clinical tab with healthID
* Open "Clinical" module
* Select the newly created patient with healthID
* Doctor clicks consultation

# Should fetch record with firstName <firstName> middleName <middleName> lastName <lastName> gender <gender> age <age> and mobileNumber <mobileNumber>
* To Associate a healthID, vefiy it
* Enter healthID "soumyag@sbx"
* Verify if healthId entered already exists
* Select Mobile OTP
* Authenticate with Mobile
* Find match for NDHM record with firstName <firstName> middleName <middleName> lastName <lastName> age <age> gender <gender> mobileNumber <mobileNumber>
