# Login to Bahmni location <location> as a receptionist
* Goto Bahmni home
* Login as a receptionist with admin credentials location <location>

# Create a new patient with random name and healthID mobileNumber <mobileNumber>
* Create a new patient with verfication id
* To Associate a healthID, vefiy it
* Enter random healthID details
* Verify if healthId entered already exists
* Select Mobile OTP
* Authenticate with Mobile
* Enter OTP for health care validation "0000" for with new healthID, patient details and mobileNumber <mobileNumber>
* Create new record
* Update the verified HealthID
* Enter patient mobile number <mobileNumber>
* Enter village "Village"
* Save the patient data
# Create a new patient with gender <gender> with random name, aged <age> with mobile number <mobileNumber>
* Click create new patient
* Enter patient random first name
* Enter patient random middle name
* Enter patient random last name
* Enter patient gender <gender>
* Enter age of the patient <age>
* Enter village "Village"
* Enter patient mobile number <mobileNumber>
* Save the patient data

# Nurse opens clinical tab
* Doctor opens the clinical tab for newly created patient
* Select the newly created patient
* Doctor clicks consultation

# Nurse opens clinical tab with healthID
* Doctor opens the clinical tab for newly created patient
* Select the newly created patient with healthID
* Doctor clicks consultation
# Nurse opens the consultation notes <consultationNotes> for newly created patient
* Doctor clicks consultation
* Doctor captures consultation notes "Consultation notes"
* Click Save

# OPD Visit is started at the front desk
* Click Start OPD Visit
* Enter registration fees "100"
* Click Save
* Go back to home page

# Start an IPD Visit
* Click Start IPD Visit
* Enter registration fees "100"
* Click Save
* Go back to home page

# Start an Special OPD Visit
* Click Start Special OPD Visit
* Enter registration fees "100"
* Click Save
* Go back to home page

# visit is closed at the front desk
* Goto Bahmni home
* Open registration module
* Open newly created patient details by search
* Enter visit details
* Close visit

# Receptionist creates the patient with mobile number <mobileNumber> and starts an OPD
* Open registration module
* Create a new patient with gender "Female" with random name, aged "29" with mobile number <mobileNumber>
* OPD Visit is started at the front desk
