# Login to Bahmni location <location> as a receptionist
* Goto Clinical application
* Login as a receptionist with admin credentials location <location>

# Create a new patient with random details and random ABHA ID
* Click create new patient
* Generate random patient data
* Click Verify ABHA button
* Enter random ABHA ID details
* Click Verify button
* Select authentication mode as Mobile Otp to fetch ABDM record
* Verify ABDM record displayed on verify abha flow
* Create new record
* Enter random House number/Flat number
* Enter random Locality/Sector
* Enter random village
* Enter random pinCode
* Upload patient image
* Verify details on Registration page for verify abha flow
* Save the patient data

# Create a new patient with random details and valid ABHA ID
* Click create new patient
* Generate random patient data
* Click Verify ABHA button
* Enter valid ABHA ID
* Click Verify button
* Select authentication mode as Mobile Otp to fetch ABDM record
* Verify ABDM record displayed on verify abha flow
* Create new record
* Enter random House number/Flat number
* Enter random Locality/Sector
* Enter random village
* Enter random pinCode
* Upload patient image
* Verify details on Registration page for verify abha flow
* Save the patient data

# Doctor opens clinical tab
* Open "Clinical" module
* Select the newly created patient
* Doctor clicks consultation

# Doctor opens clinical tab with healthID
* Open "Clinical" module
* Select the newly created patient with healthID
* Doctor clicks consultation

# Should fetch record with firstName <firstName> middleName <middleName> lastName <lastName> gender <gender> age <age> and mobileNumber <mobileNumber>
* Click Verify ABHA button
* Enter healthID "soumyag@sbx"
* Click Verify button
* Select Mobile OTP
* Authenticate with Mobile
* Find match for NDHM record with firstName <firstName> middleName <middleName> lastName <lastName> age <age> gender <gender> mobileNumber <mobileNumber>

# Map the health ID with the Existing patient
* Click create new patient
* Generate random patient data
* Click Verify ABHA button
* Enter random healthID for existing patient details
* Click Verify button
* Select Mobile OTP
* Authenticate with Mobile
* Enter OTP for health care validation "0000" and fetch the existing patient details
* Verify ABDM record displayed on verify abha flow for existing patient
* Select the Existing Patient
* Click on Confirm Selection
* Save the patient data
* Verify details on Registration page for verify abha flow

# Register the patient using patient queue
* Open "Registration" module
* Click create new patient
* Click patient queue button
* Verify the token number and patient details are displayed
* Click Register button
* Create new record
* Enter random Locality/Sector
* Enter random village
* Upload patient image
* Save the patient data

# Create Abha No for a Patient
* Enter mobile no
* Click on Verify
* Enter OTP "000000" for Mobile verification
* Click on Confirm to verify  Mobile otp
* Click on Proceed
* Verify abha number created successfully
* Click on Proceed

# Create Abha address for a patient
* Click on Create Abha adddress
* Enter abha address
* Click on create

# Link abha address for a patient
* Click on Link Abha Address button
* Enter Mobile Number/Email
* Click on Verify to link Abha Address
* Enter OTP "000000" for Mobile verification
* Click on Confirm to verify Mobile otp to link Abha Address
* Choose Abha Address to link
* Intercept get token for ABHA ID
* Click on Proceed
* Click on Verify button to verify abha number
* Click on Authenticate
* Enter OTP "000000" for Aadhaar verification
* Click on Confirm to authenticate aadhaar otp
* Click on Proceed

# Link abha address for a patient with matching record found 
* Click on Link Abha Address button
* Enter Mobile Number/Email
* Click on Verify to link Abha Address
* Enter OTP "000000" for Mobile verification
* Click on Confirm to verify Mobile otp to link Abha Address
* Choose Abha Address to link
* Verify matching record found with the selected Abha Address
* Intercept get token for ABHA ID
* Click on Proceed
* Click on Verify button to verify abha number
* Click on Authenticate
* Enter OTP "000000" for Aadhaar verification
* Click on Confirm to authenticate aadhaar otp
* Click on Proceed

# Choose the bahmni record which needs to be updated
* Select the Existing Patient
* Click on Confirm Selection

# Choose from existing abha address linked to abha number
* Choose Abha Address to link
* Click on Proceed

# Fetch aadhaar details
* Click Create ABHA button
* Enter Aadhaar number "000000000001" 
* Accept all the consent checkboxes in ABHA screen
* Click Accept & Proceed button for aadhaar verification
* Enter OTP "000000" for Aadhaar verification

# Create a new patient with random details and random ABHA ID with authentication type as Demographics
* Click create new patient
* Generate random patient data
* Click Verify ABHA button
* Enter random ABHA ID details
* Click Verify button
* Select authentication mode as Demographics to fetch ABDM record
* Verify ABDM record displayed on verify abha flow
* Create new record
* Enter random House number/Flat number
* Enter random Locality/Sector
* Enter random village
* Enter random pinCode
* Upload patient image
* Verify details on Registration page for verify abha flow
* Save the patient data

# Select authentication mode as Demographics to fetch ABDM record
* Select DEMOGRAPHICS
* Click on Authenticate
* Enter Demographics details
* Click on Fetch ABDM data

# Select authentication mode as Mobile Otp to fetch ABDM record
* Select Mobile OTP
* Authenticate with Mobile
* Enter OTP for ABHA validation
* Click on Fetch ABDM data

