# Login to Bahmni location <location> as a receptionist
* Goto Clinical application
* Login as a receptionist with admin credentials location <location>

# Create a new patient with random details and random ABHA ID
* Click create new patient
* Generate random patient data
* Click Verify ABHA button
* Enter random ABHA ID details
* Click Verify button
* Select Mobile OTP
* Authenticate with Mobile
* Enter OTP for ABHA validation
* Create new record
* Enter random House number/Flat number
* Enter random Locality/Sector
* Enter random village
* Upload patient image
* Save the patient data

# Create a new patient with random details and valid ABHA ID
* Click create new patient
* Generate random patient data
* Click Verify ABHA button
* Enter valid ABHA ID
* Click Verify button
* Select Mobile OTP
* Authenticate with Mobile
* Enter OTP for ABHA validation
* Create new record
* Enter random House number/Flat number
* Enter random Locality/Sector
* Enter random village
* Upload patient image
* Save the patient data

# Doctor opens clinical tab
* Open "Clinical" module
* Select the newly created patient
* Doctor clicks consultation

# Doctor opens clinical tab with healthID
* Open "Clinical" module
* Select the newly created patient with healthID
* Doctor clicks consultation

# Should fetch record with firstName <firstName> middleName <middleName> lastName <lastName> gender <gender> age <age> and mobileNumber <mobileNumber>
* Click Verify ABHA button
* Enter healthID "soumyag@sbx"
* Click Verify button
* Select Mobile OTP
* Authenticate with Mobile
* Find match for NDHM record with firstName <firstName> middleName <middleName> lastName <lastName> age <age> gender <gender> mobileNumber <mobileNumber>

# Map the health ID with the Existing patient
* Click create new patient
* Generate random patient data
* Click Verify ABHA button
* Enter random healthID for existing patient details
* Click Verify button
* Select Mobile OTP
* Authenticate with Mobile
* Enter OTP for health care validation "0000" and fetch the existing patient details
* Select the Existing Patient
* Click on Confirm Selection
* Save the patient data

# Register the patient using patient queue
* Open "Registration" module
* Click create new patient
* Click patient queue button
* Verify the token number and patient details are displayed
* Click Register button
* Create new record
* Enter random Locality/Sector
* Enter random village
* Upload patient image
* Save the patient data

# Create Abha No for a Patient
* Click create new patient
* Generate random patient data
* Click Create ABHA button
* Enter Aadhaar number "000000000001" 
* Click verify button for aadhaar verification
* Enter OTP "000000" for Aadhaar verification
* Click on Confirm to verify Aadhaar otp
* Verify Aadhaar details
* Click on Proceed
* Enter mobile no
* Click on Verify
* Enter OTP "000000" for Mobile verification
* Click on Confirm to verify  Mobile otp
* Click on Proceed
* Verify abha number created successfully
* Click on Proceed


# Create Abha address for a patient
* Click on Create Abha adddress
* Enter abha address
* Click on create


# Verify patient details on registration page
* Click on Create New Record button
* Verify details on Registration page
