# Login to Bahmni as a receptionist
* Goto Bahmni home
* Log out
* Login as a receptionist with admin credentials location "General Ward"

# Create a new patient with random name and healthID mobileNumber <mobileNumber>
* Open registration module
* Create a new patient with verfication id
* To Associate a healthID, vefiy it
* Enter random healthID details
* Verify if healthId entered already exists
* Fetch authentication modes
* Select Mobile OTP
* Authenticate with Mobile
* Enter OTP for health care validation "0000" for with new healthID, patient details and mobileNumber <mobileNumber>
* Enter patient mobile number <mobileNumber>
* Save the patient data

# Create a new patient with gender <gender> with random name, aged <age> with mobile number <mobileNumber>
* Click create new patient
* Enter patient random first name
* Enter patient random middle name
* Enter patient random last name
* Enter patient gender <gender>
* Enter age of the patient <age>
* Enter patient mobile number <mobileNumber>
* Save the patient data

# Doctor opens the consultation notes <consultationNotes> for newly created patient
* Doctor opens the consultation tab for newly created patient
* Doctor captures consultation notes "Consultation notes"

# Start an OPD
* Click Start OPD Visit
* Enter registration fees "100"
* Click Save
* Go back to home page

# Close the visit
* Open registration module
* Open newly created patient details by search
* Enter visit details
* Close visit