bahmniHost = https://ndhm-dev.bahmni-covid19.in
bahmniHome = https://ndhm-dev.bahmni-covid19.in/bahmni/home
dataPushURL=https://ndhm-dev.bahmni-covid19.in/
HIUURL=hiuser#/
actionTimeout=280000
HealthIDCreation=https://healthidsbx.ndhm.gov.in/