PHR_user=c2FkaW9Ac2J4OlRlc3RpbmdAMQ==
consentManagement=https://dev.ndhm.gov.in/cm
approveConsentRequest=/consent-requests/{request-id}/approve
authenticationRequest=/sessions
patientRequests=/patients/requests
verifyPin=/patients/verify-pin