PHR_user=YXV0b21hdGlvbm9wZHByZXNjcmlwdGlvbkBzYng6UEBzc3cwcmQ=
consentManagement=https://dev.ndhm.gov.in/cm
approveConsentRequest=/consent-requests/{request-id}/approve
authenticationRequest=/sessions
patientRequests=/patients/requests
verifyPin=/patients/verify-pin

HIU_BASE=https://ndhm-dev.bahmni-covid19.in/hiu-api