PHR_user=dGVzdDE5MjlAc2J4OkFkbWluQDEyMw==
consentManagement=https://dev.abdm.gov.in/cm
approveConsentRequest=/consent-requests/{request-id}/approve
authenticationRequest=/sessions
patientRequests=/patients/requests
verifyPin=/patients/verify-pin
discoverCareContext = /v1/care-contexts/discover
linkInit = /v1/links/link/init/
linkConfirm =/v1/links/link/confirm/{linkRefNumber}
HIU_BASE=https://ndhm-dev.bahmni-covid19.in/hiu-api
profileShare=/v1/patients/profile/share